TOKEN_SECRET=fq2uEI1j8zXcnICVlHrGXpr1UJje2p9a
DBHOST=103.253.212.151
DBUSER=niok5899_gst
DBPASSWORD=gandhi130496
DBNAME=niok5899_chats

# DBHOST=localhost
# DBUSER=root
# DBPASSWORD=gandhi13
# DBNAME=pjk3